# Database Configuration
DB_NAME=commodity_db
DB_USER=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Server Configuration
PORT=5000
NODE_ENV=staging

# Swagger Configuration
API_BASE_URL=http://localhost:5000
API_DOCS_PATH=/api-docs